name: Build All Targets
on:
  workflow_dispatch: {}
  pull_request:
    types: [opened, synchronize]
concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true
jobs:
  get_targets:
    name: Get Targets
    runs-on: macos-latest
    outputs:
      targets: ${{ steps.get_targets.outputs.targets }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: Install xcodegen
        run: brew install xcodegen
      - name: Generate .xcodeproj
        run: xcodegen
      - name: Get Targets
        id: get_targets
        run: |
          PROJECT="./CoffeeShops.xcodeproj"
          TARGETS=$(xcodebuild -quiet -list -json -project $PROJECT | jq -c '.project.targets')
          echo "targets=${TARGETS}" >> $GITHUB_OUTPUT
  build:
    name: Build for iPhone 14
    runs-on: macos-latest
    needs:
      - get_targets
    strategy:
      max-parallel: 4
      matrix:
        target: ${{ fromJSON(needs.get_targets.outputs.targets) }}
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        submodules: recursive
    - name: Install xcodegen
      run: brew install xcodegen
    - name: Generate .xcodeproj
      run: xcodegen
    - name: Build
      run: |
        xcodebuild build-for-testing\
          -scheme ${{ matrix.target }}\
          -sdk iphonesimulator\
          -destination 'platform=iOS Simulator,name=iPhone 14,OS=16.4'\
